{
  "name": "Enso - Intelligent Journaling",
  "short_name": "Enso",
  "description": "AI-powered journaling with Bayesian commitment prediction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231a1a2e' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='%235b78f5'>◎</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
